
Frank Spaziani	Boston College	ACC	$1,094,976	N/A	$1,094,976	N/A
Dabo Swinney	Clemson	ACC	$2,040,024	$10,000	$2,050,024	$775,000
David Cutcliffe	Duke	ACC	$1,788,523	N/A	$1,788,523	N/A
Jimbo Fisher	Florida State	ACC	$2,750,000	$0	$2,750,000	$675,000
Paul Johnson	Georgia Tech	ACC	$2,440,700	$5,000	$2,445,700	$1,025,000
Randy Edsall	Maryland	ACC	$1,600,000	$4,000	$1,604,000	$950,000
Al Golden	Miami	ACC	N/A	N/A	N/A	N/A
Larry Fedora	North Carolina	ACC	$2,448,605	N/A	$2,448,605	$29,167
Tom O'Brien	North Carolina State	ACC	$936,225	$1,000,000	$1,936,225	$1,110,000
Mike London	Virginia	ACC	$2,552,760	$3,700	$2,556,460	$715,000
Frank Beamer	Virginia Tech	ACC	$2,343,000	$85,000	$2,428,000	$407,500
Jim Grobe	Wake Forest	ACC	$2,254,798	N/A	$2,254,798	N/A
Art Briles	Baylor	Big 12	$2,232,807	N/A	$2,232,807	N/A
Paul Rhoads	Iowa State	Big 12	$1,600,000	$1,550	$1,601,550	$950,000
Charlie Weis	Kansas	Big 12	$2,500,000	N/A	$2,500,000	$615,000
Bill Snyder	Kansas State	Big 12	$2,200,000	$0	$2,200,000	$455,000
Bob Stoops	Oklahoma	Big 12	$4,550,000	$0	$4,550,000	$819,500
Mike Gundy	Oklahoma State	Big 12	$3,275,000	N/A	$3,275,000	$550,000
Mack Brown	Texas	Big 12	$5,292,500	$61,250	$5,353,750	$850,000
Gary Patterson	Texas Christian	Big 12	$3,467,926	N/A	$3,467,926	N/A
Tommy Tuberville	Texas Tech	Big 12	$2,150,000	$5,000	$2,155,000	$1,025,000
Dana Holgorsen	West Virginia	Big 12	$2,380,000	$0	$2,380,000	$600,000
Butch Jones	Cincinnati	Big East	$1,769,648	$0	$1,769,648	$330,000
Paul Pasqualoni	Connecticut	Big East	$1,600,000	N/A	$1,600,000	$115,625
Charlie Strong	Louisville	Big East	$2,300,000	$5,000	$2,305,000	$691,666
Paul Chryst	Pittsburgh	Big East	N/A	N/A	N/A	N/A
Kyle Flood	Rutgers	Big East	$750,000	$10,000	$760,000	$350,000
Skip Holtz	South Florida	Big East	$2,000,000	$0	$2,000,000	$650,000
Doug Marrone	Syracuse	Big East	$1,259,276	N/A	$1,259,276	N/A
Steve Addazio	Temple	Big East	N/A	N/A	N/A	N/A
Tim Beckman	Illinois	Big Ten	$1,600,000	N/A	$1,600,000	$80,000
Kevin Wilson	Indiana	Big Ten	$1,260,000	N/A	$1,260,000	$830,000
Kirk Ferentz	Iowa	Big Ten	$3,835,000	$0	$3,835,000	$1,750,000
Brady Hoke	Michigan	Big Ten	$3,046,120	$0	$3,046,120	$525,000
Mark Dantonio	Michigan State	Big Ten	$1,934,250	$0	$1,934,250	$650,000
Jerry Kill	Minnesota	Big Ten	$1,200,000	N/A	$1,200,000	$875,000
Bo Pelini	Nebraska	Big Ten	$2,875,000	N/A	$2,875,000	$1,000,000
Pat Fitzgerald	Northwestern	Big Ten	$1,280,751	N/A	$1,280,751	N/A
Urban Meyer	Ohio State	Big Ten	$4,250,000	$50,000	$4,300,000	$450,000
Bill O'Brien	Penn State	Big Ten	$2,300,000	N/A	$2,300,000	$47,500
Danny Hope	Purdue	Big Ten	$970,000	N/A	$970,000	$778,904
Bret Bielema	Wisconsin	Big Ten	$2,600,000	$40,140	$2,640,140	$400,000
Garrick McGee	Alabama at Birmingham	CUSA	$550,000	N/A	$550,000	$465,000
George O'Leary	Central Florida	CUSA	$1,461,646	$0	$1,461,646	$600,000
Ruffin McNeill	East Carolina	CUSA	$950,000	$0	$950,000	$350,000
Tony Levine	Houston	CUSA	$900,000	N/A	$900,000	$370,000
Doc Holliday	Marshall	CUSA	$600,000	$12,750	$612,750	$80,000
Justin Fuente	Memphis	CUSA	$903,285	$0	$903,285	$625,000
David Bailiff	Rice	CUSA	$608,846	N/A	$608,846	N/A
June Jones	Southern Methodist	CUSA	$1,825,089	N/A	$1,825,089	N/A
Ellis Johnson	Southern Mississippi	CUSA	$790,000	$0	$790,000	$465,000
Mike Price	Texas-El Paso	CUSA	$359,206	$9,000	$368,206	$320,853
Curtis Johnson	Tulane	CUSA	N/A	N/A	N/A	N/A
Bill Blankenship	Tulsa	CUSA	N/A	N/A	N/A	N/A
Rich Ellerson	Army	Ind.	$600,000	$0	$600,000	$350,000
Bronco Mendenhall	Brigham Young	Ind.	N/A	N/A	N/A	N/A
Ken Niumatalolo	Navy	Ind.	$1,605,370	N/A	$1,605,370	N/A
Brian Kelly	Notre Dame	Ind.	$2,424,301	N/A	$2,424,301	N/A
Terry Bowden	Akron	MAC	$375,000	N/A	$375,000	$90,000
Pete Lembo	Ball State	MAC	$350,000	$2,800	$352,800	$265,000
Dave Clawson	Bowling Green	MAC	$363,000	$1,200	$364,200	$116,000
Jeff Quinn	Buffalo	MAC	$325,000	N/A	$325,000	$330,000
Dan Enos	Central Michigan	MAC	$325,000	$600	$325,600	$133,000
Ron English	Eastern Michigan	MAC	$360,517	$0	$360,517	$90,000
Darrell Hazell	Kent State	MAC	$300,000	N/A	$300,000	$76,000
Charley Molnar	Massachusetts	MAC	$400,625	N/A	$400,625	$122,500
Don Treadwell	Miami Ohio	MAC	$410,000	$0	$410,000	$421,826
Dave Doeren	Northern Illinois	MAC	$420,000	$3,000	$423,000	$205,000
Frank Solich	Ohio	MAC	$500,000	$11,500	$511,500	$297,500
Matt Campbell	Toledo	MAC	$360,000	$450	$360,450	$305,000
Bill Cubit	Western Michigan	MAC	$377,250	$2,000	$379,250	$251,500
Troy Calhoun	Air Force	Mt. West	$882,000	N/A	$882,000	$247,000
Chris Petersen	Boise State	Mt. West	$1,956,333	$3,500	$1,959,833	$290,000
Jim McElwain	Colorado State	Mt. West	$1,350,000	$0	$1,350,000	$150,000
Tim DeRuyter	Fresno State	Mt. West	$650,000	N/A	$650,000	$1,610,000
Norm Chow	Hawaii	Mt. West	$550,000	N/A	$550,000	$695,000
Chris Ault	Nevada	Mt. West	$493,093	$0	$493,093	$30,000
Bobby Hauck	Nevada-Las Vegas	Mt. West	$500,000	$900	$500,900	$140,000
Bob Davie	New Mexico	Mt. West	$760,000	$0	$760,000	$350,000
Rocky Long	San Diego State	Mt. West	$800,000	$2,600	$802,600	$805,000
Dave Christensen	Wyoming	Mt. West	$1,200,000	N/A	$1,200,000	$25,000
Rich Rodriguez	Arizona	PAC-12	$1,500,000	N/A	$1,500,000	$525,000
Todd Graham	Arizona State	PAC-12	$3,000,000	N/A	$3,000,000	$2,050,000
Jeff Tedford	California	PAC-12	$2,600,000	N/A	$2,600,000	$255,000
Jon Embree	Colorado	PAC-12	$725,000	N/A	$725,000	$1,400,000
Chip Kelly	Oregon	PAC-12	$3,500,000	N/A	$3,500,000	$900,000
Mike Riley	Oregon State	PAC-12	$1,317,847	N/A	$1,317,847	$360,000
Lane Kiffin	Southern California	PAC-12	$2,406,505	N/A	$2,406,505	N/A
David Shaw	Stanford	PAC-12	N/A	N/A	N/A	N/A
Jim Mora	UCLA	PAC-12	$1,935,000	$0	$1,935,000	$750,000
Kyle Whittingham	Utah	PAC-12	$2,000,000	N/A	$2,000,000	$740,000
Steve Sarkisian	Washington	PAC-12	$2,425,000	$0	$2,425,000	$1,525,000
Mike Leach	Washington State	PAC-12	$2,250,000	$0	$2,250,000	$640,000
Nick Saban	Alabama	SEC	$5,316,667	$160,071	$5,476,738	$700,000
John L. Smith	Arkansas	SEC	$850,000	$0	$850,000	$225,000
Gene Chizik	Auburn	SEC	$3,500,000	$77,500	$3,577,500	$1,200,000
Will Muschamp	Florida	SEC	$2,474,500	N/A	$2,474,500	$450,000
Mark Richt	Georgia	SEC	$2,811,340	$114,000	$2,925,340	$1,000,000
Joker Phillips	Kentucky	SEC	$1,700,000	$4,250	$1,704,250	$1,105,000
Les Miles	LSU	SEC	$3,751,000	$105,417	$3,856,417	$700,000
Hugh Freeze	Mississippi	SEC	$1,500,000	$5,500	$1,505,500	$1,475,000
Dan Mullen	Mississippi State	SEC	$2,600,000	$0	$2,600,000	$650,000
Gary Pinkel	Missouri	SEC	$2,700,000	$0	$2,700,000	$850,000
Steve Spurrier	South Carolina	SEC	$3,550,000	$35,000	$3,585,000	$1,550,000
Derek Dooley	Tennessee	SEC	$2,000,000	$11,000	$2,011,000	$475,000
Kevin Sumlin	Texas A&M	SEC	$2,436,000	$300	$2,436,300	$625,000
James Franklin	Vanderbilt	SEC	N/A	N/A	N/A	N/A
Gus Malzahn	Arkansas State	Sun Belt	$856,210	$3,400	$859,610	$160,000
Carl Pelini	Florida Atlantic	Sun Belt	$450,000	N/A	$450,000	$317,500
Mario Cristobal	Florida International	Sun Belt	$522,183	$0	$522,183	$145,000
Mark Hudspeth	Louisiana-Lafayette	Sun Belt	$800,000	$3,000	$803,000	$105,000
Todd Berry	Louisiana-Monroe	Sun Belt	$250,000	N/A	$250,000	$62,500
Rick Stockstill	Middle Tennessee State	Sun Belt	$601,504	$625	$602,129	$149,475
Dan McCarney	North Texas	Sun Belt	$545,000	$300	$545,300	$75,000
Joey Jones	South Alabama	Sun Belt	$345,125	$26,000	$371,125	$50,625
Larry Blakeney	Troy	Sun Belt	$455,000	$0	$455,000	$75,000
Willie Taggart	Western Kentucky	Sun Belt	$475,000	$4,800	$479,800	$168,750
Robb Akey	Idaho	WAC	$375,797	$6,200	$381,997	$158,262
Sonny Dykes	Louisiana Tech	WAC	$750,000	$10,200	$760,200	$310,000
DeWayne Walker	New Mexico State	WAC	$382,260	$0	$382,260	$185,000
Mike MacIntyre	San Jose State	WAC	$401,820	$10,000	$411,820	$300,835
Dennis Franchione	Texas State	WAC	$360,500	$2,300	$362,800	$57,500
Larry Coker	Texas-San Antonio	WAC	$350,000	$1,150	$351,150	$30,000
Gary Andersen	Utah State	WAC	$415,000	$0	$415,000	$150,000